* {
    box-sizing: border-box;
    margin: 0px;
}

:root{
    /* font family */
    --onest:'Onest';
    --general-sans:'GeneralSans';
    --satoshi:'Satoshi';
    /* colors */
    --white:#fff;
    --mint-color:#e4fff9;
    --black-light:#1d1b2d;
    --grey-color:#665f78;
    --btn-color:#ff4e44;
    --green-color:#009d78;
}

/* =========COMPONENT======== */
.button{
    background-color: var(--btn-color);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    font-family: 'Onest';
    transition: all .3s ease-in-out;
}

.button:hover{
    background-color: var(--black-light);
}

.heading{
    color: var(--black-light);
    letter-spacing: -1.08px;
    font-family: var(--onest);
    font-size: 54px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 25px !important;
}

.sub-heading{
    font-family:var(--satoshi);
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: var(--grey-color);
}

.find-out{
    height: 26px;
    overflow: hidden;
    margin-right: 10px;
    text-align: center;
    align-items: center;
}

.find-out a h6{
    letter-spacing: -.01063rem;
    font-family:var(--onest);
    font-size: 1.0625rem;
    font-weight: 500;
    line-height: 1.625rem;
    transition:  all 0.5s ; 
    color: var(--black-light);
}

.find-out a:hover h6{
    transform: translateY(-30px);
}
/* ====================== */
 /* .container{
    max-width: 1270px;
    padding-left: 30px;
    padding-right: 30px;
} 

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
} */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.header{
    background-color: var(--mint-color);
}

.header .container{
    max-width: 1285px;
}

.header .header-top{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    font-family: var(--onest);
}

.header-left,
.header-right{
    display: flex;
}

.header-left li a{
    color: #081e29;
}

.header-left li a,
.header-right li a{
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
}

.header-left li:first-child {
    margin-right: 30px;
}

.header-right li a{
    color: var(--black-light);
    font-size: 17px;
}

.header-right .twitter{
    margin-left: 12px;
    margin-right: 17px;
}

.header-right li:nth-child(3){
    margin-right: 33px;
}

.header-right li:nth-child(1):hover a i,
.header-right li:nth-child(2):hover a i,
.header-right li:nth-child(3):hover a i{
    color: #009d78;
}

.header-right li{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.dropdown button{
    color: #222;
    border-color: transparent !important;
    font-family: var(--onest);
    font-size: 13px;
    font-weight: 500;
}

/* header-main */
.navbar{
    background-color: var(--white) ;
    padding: 16px 30px 15px;
    border-radius: 15px;
    justify-content: space-between;
}

.header-list .dropdown-menu li a img{
   margin-right: 14px;
}

.header-list ul li a,
.call {
   color: var(--black-light);
   letter-spacing: -0.3;
   font-family: var(--onest);
   font-size: 15px;
   font-weight: 500;
   line-height: 22px;
}

.header-list .nav .nav-item{
    margin-right: 22px;
}

.header-list ul li a:hover{
    color: #009d78;
}

/* ============GROW ONLINE========= */
.grow-online{
    background-color: var(--mint-color);
    padding-top: 120px;
    padding-bottom: 80px;
    background-image: url(../images/wave&bowls.svg);
    background-repeat: no-repeat;
    background-position: 50%;
}

.img-wrap{
    height: 30px;
    margin-right: -2px
}

.img-wrap h6{
    margin-left: 15px;
    letter-spacing: -0.18px;
    font-family: var(--onest);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.grow-online h1{
    letter-spacing: -1.4px;
    font-family: var(--onest);
    font-size: 70px;
    font-weight: 500;
    line-height: 82px;
    margin-top: 35px;
    margin-bottom: 50px;
}

.grow-online p{
    color: var(--grey-color);
    font-family: var(--satoshi);
    font-size:22px ;
    font-weight: 500;
    line-height: 40px;
}

.audit-btn {
    margin-top: 45px;
}

.audit-btn p {
    margin-top: 20px;
    color: var(--black-light);
    font-family: var(--satoshi);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.social-img-wrap{
    position: relative;
}

.social-icon{
    animation: social-icon 5s linear infinite alternate;
}
@keyframes social-icon {
    0% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(-15px);
    }
}

.airplane{
    animation: airplane 5s linear infinite alternate;
}

@keyframes airplane {
    0% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(15    px);
    }
}
  
.social-img-wrap img{
    max-width: 600px;
}

.airplane{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

/* ============OFFER============= */
.offer{
    padding-top: 140px;
    padding-bottom: 100px;
}

.offer .heading,
.offer .sub-heading{
    max-width: 570px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}

.offer-wrap{
    margin-top: 65px;
    margin-bottom: 65px;
}


.offer .card{
    padding: 30px 40px;
    border-radius: 24px;
    align-items: center;
    display: flex;
    border-style: none;
}

.offer .card img{
    max-width: 115px;
}

.offer .card-body .card-title{
    color: var(--black-light);
    text-align: left;
    letter-spacing: -0.208px;
    font-family: var(--onest);
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.offer .card-body .card-text{
    color: var(--black-light);
    font-family: var(--satoshi);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.offer .card-body a{
    color: var(--black-light);
    align-items: center;
}

.all-services{
    color:var(--black-light);
    border-style: none;
    background-color: transparent;
    border-bottom: 1.5px solid rgba(29, 27, 45, .1);
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: -0.17008px;
    font-family: var(--onest);
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    transition: ease-out 0.5s;
}

.all-services:hover{
    border-bottom: 1.5px solid #ff4e44;
    margin-bottom: -1.5px;
}


/* ==============PAYTIME=============== */
.case-study{
    background-color: #6341f0;
    padding: 150px 0px;
    background-image: url(../images/paytime-bg.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 98%;
}

.case-study .coo-of-paytime{
    padding: 65px 45px 0px 60px;
   
}

.case-study .card{
    border-radius: 50px;
}

.coo-of-paytime .card-img-top{
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.coo-of-paytime .card-title{
    font-family: var(--general-sans);
    color: var(--black-light);
    line-height: 54px;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 50px;
}

.coo-of-paytime .card-text{
    color: var(--black-light);
    letter-spacing: -.01125rem;
    font-family:var(--onest);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
}

.coo-of-paytime .card-body .designation{
    color: var(--grey-color);
    font-family: var(--satoshi);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.paytime{
    background-image: url(../images/paytime-Square\ Bg.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: #f6f3ff;
   padding: 50px 80px 80px;
}

.paytime .card-img-top{
    height: 148px;
    margin-bottom: 45px;
}

.pay-data{
    border: none;
    background-color: transparent;
    text-align: center;
}

.pay-data .card-body .card-title{
    color: var(--black-light);
    letter-spacing: -1.32px;
    font-family:var(--onest);
    font-size: 44px;
    font-weight: 500;
    line-height: 60px;
}

.pay-data .card-body .card-text{
    color: var(--grey-color);
    font-family: var(--satoshi);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

/* ========CUSTOMIZE========== */
.customize{
    padding: 175px 0px;
    background-color: #ffe7ee;
}
.customize-img-wrap img{
    max-width: 485px;
}

.monthly-traffic{
    padding: 25px 40px;
    background-color: var(--white);
    width: max-content;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 30px;
}

.monthly-traffic p{
    color: var(--black-light);
    font-family: var(--satoshi);
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
}

.monthly-traffic h2{
   font-family: var(--onest);
   font-size: 38px;
   font-weight: 500;
   letter-spacing: -1.14px;
   line-height: 44px;
}

.monthly-traffic h6{
    font-family: var(--satoshi);
    color: #e73881;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
 
.mobile{
    background-color: #fff9e3;
    padding-top: 90px;
}

.mobile img{
    max-width: 485px;
}

.customize .sub-heading{
    margin-bottom: 30px;
}

/* =======SOCIAL MEDIA========= */
.social-media{
    background-color: #e4fff9;
    padding: 220px 0px;
}

.social-media img{
    max-width: 485px;
}

/*==========GROW============== */
.grow{
    padding-top: 150px;
    padding-bottom: 145px;
}

.tab-content img{
    max-width: 100%;
}

.grow .nav button{
    color:black;
    font-family: var(--onest);
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.208px;
}

.nav-pills .nav-link:focus{
    background-image: url(../images/Green\ Arrow.svg) ;
    background-repeat: no-repeat;
    padding-left: 42px;
    background-color: transparent !important;
    color: #009d78 !important;
    background-position-y: 12px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: transparent;
    color: initial;
}
.grow .grow-content .card{
    border-color: transparent;
}

.grow-content .card-title{
    font-family: var(--onest);
    font-size: 32px;
    font-weight: 500;
    line-height: 46px;
} 

.grow-content .card-text{
    color: var(--grey-color);
    font-family: var(--satoshi);
    font-size:17px ;
    font-weight: 500;
    line-height: 32px;
} 

/* ======CLIENTS========== */
.clients{
    background-color: #009d78;
    padding-top: 125px;
    padding-bottom: 125px;
}

.clients .heading{
    text-align: center;
    color: var(--white);
    max-width: 435px;
   margin: 0px auto;
}

marquee{
    margin-top: 120px;
    margin-bottom: 120px;
}

marquee img{
    width: 75px;
    height: 56px;
    margin-left: 30px;
    margin-right: 30px;
}

.carousel-indicators button{
   background-color:#665f78 !important;
   width: 100% !important;
   position: relative;
   display: inline-block;
}
.carousel-indicators{
    bottom: 10%;
    right: -78px;
    left: -69px;
}
button .text-slide{
    position: absolute;
    top: 19px;
    bottom: 0px;
    color: var(--grey-color);
    right: 0px;
    left:96vh;
}
.clients .carousel-item .row{
    margin-bottom: 70px;
}
.carousel-indicators [data-bs-target]{
    margin: 0px 32px 0px 28px;
}
.clients .carousel-item .card {
    padding: 60px 55px;
    border-radius: 50px;
    max-width: 90%;
    margin: 0 auto;
} 

.clients .card-body .card-title{
    color:var(--black-light);
    font-family: var(--general-sans);
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 505px;
}

.clients .carousel-item img{
    max-width: 375px;
}

/* ======WHY HIRE SEO======== */
.why-hire{
    padding-top: 130px;
    padding-bottom: 160px;
}
.why-hire-title{
    display: flex;
    justify-content: space-between;
}
.why-hire .heading{
    margin-bottom: 90px !important;
    max-width: 410px;
}

.why-hire-img img{
    max-width: 545px ;
}

.sales-inc{
    position: absolute;
    background-color: var(--white);
    font-family: var(--onest);
    padding: 25px 40px;
    border-radius: 30px;
    box-shadow: 0 2px 50px 15px rgba(20, 18, 33, .03);
    top: 15px;
    right:-65px;
}

.sales-inc img{
    width: 30px;
    height: 30px;
    margin-bottom: 12px
}

.sales-inc h2{
    color: var(--black-light);
    letter-spacing: -1.32px;
    font-size: 44px;
    font-weight: 600;
    line-height: 60px;
}

.sales-inc p{
    color: #665f78;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.why-hire .row .sub-heading{
    max-width: 450px;
}

.why-hire .card{
    padding: 35px 32px;
    border-radius: 15px;
    border-style: none;
    max-width: 424px;
    margin-bottom: 40px;
}

.why-hire .card .card-title{
    color: var(--black-light);
    letter-spacing: -0.18px;
    font-family:var(--onest);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;    
}

.why-hire .card .card-title img{
    margin-right: 16px;
}

.why-hire .card .card-text{
    color: var(--grey-color);
    font-family:var(--satoshi);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

/* =====MEMBERSHIP========== */
.membership{
    background-color: #e4fff9;
    padding-top: 140px;
    padding-bottom: 150px;
}

.membership .form-check{
    margin-top: 36px; 
    margin-bottom: 60px;
}
.membership .form-check-input{
    height: 26px;
    width: 41px;
    /* background-color: var(--white); */
}

.membership .card{
    padding-top: 45px;
    padding-bottom: 45px;
}

.membership .card-top{
    padding: 0px 40px 30px 45px;
}

.membership .card{
    border-style: none ;
    border-radius: 30px ;
}

.card-space{
    border-right:1px solid #e6f4f1 !important;
    border-left:1px solid #e6f4f1 !important;
}

 .membership .card-top{
    border-bottom: 1px solid #e6f4f1;
}

.membership .card-top h5{
    margin-bottom: 20px;
    color: var(--black-light);
    letter-spacing: -0.18px;
    font-family: var(--onest);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.membership .card-top h2{
    letter-spacing: -1.08px;
    font-family: var(--onest);
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}

 .membership .card-body ul li{
    display: flex;
    margin-bottom: 15px;
}

.membership .card-body{
    padding: 45px 60px 0px 45px;
}

.checkmark {
    width: 22px;
    height: 22px;
    background-color: #fff;
    border: 1px solid #1c1e30;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 1px 1px #1c1e30;
    margin-right: 14px;
}

.income-deserve{
    max-width: 285px;
    color:var(--grey-color);
}

.dark-txt{
    color: var(--black-light);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-family: var(--satoshi);
}

.lets-meet{
    color: var(--black-light);
    letter-spacing: -1.32px;
    font-family: var(--onest);
    font-size: 44px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 70px;
    margin-bottom: 30px;
}

/*===========FAQ=========== */
.faq{
    background-color: #6341f0;
    padding-top: 120px;
    padding-bottom: 160px;
    background-image: url(../images/FAQ-bg.svg);
    background-repeat: no-repeat;
}

.accordion{
    max-width: 670px;
}

.accordion-item{
    background-color: transparent;
    border: none;
    margin-bottom: 30px;
    padding: 21px 30px;
}

.accordion-item:focus .accordion-body{
    background-color: white;
}

.accordion-button{
    border: 2px solid var(--white);
    border-radius: 20px !important;
}

.accordion-button:focus{
    background-color: white !important;
}

.accordion-button:focus .accordion-body{
    background-color: white !important;
}

.accordion-button::after{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
   
}

/* ======CASE-STUDY & INSIGHTS */
.insights{
    padding-top: 140px;
    padding-bottom: 140px;
}

.insights .insights-case{
    position: sticky;
    top: 20px;
}

.insights .card{
    border-style: none;
}

.insights .card img{
    width: 360px;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}

.insights .card-title button{
    background-color: hsla(263.5714285714286, 100.00%, 94.51%, 1.00);
    color: var(--black-light);
    border-style: none;
    border-radius: 5px;
    padding: 6px 11px;
    font-family: var(--satoshi);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.insights .post-title{
    color: var(--black-light);
    letter-spacing: -0.6px;
    font-family: var(--onest);
    font-size: 30px;
    font-weight: 500;
    line-height: 46px;
    margin-top: 21px;
    margin-bottom: 21px;
}

.insights .post-title:hover{
    color: #009d78;
}

.divider{
 border-bottom:1px solid rgba(29, 27, 45, .1);
 margin-bottom: 21px;   
}

.insights .date-and-author{
    color:var(--black-light);
    font-family: var(--satoshi);
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
}

.circle-divider{
    width: 4px;
    height: 4px;
    background-color: var(--green-color);
    border-radius: 50%;
    margin-left: 17px;
    margin-right: 17px;
}

.insights .card:nth-child(2){
    margin-top: 100px;
    margin-bottom: 100px;
}

/* ==========FORM========= */
.form{
    padding-top: 140px;
    padding-bottom: 155px;
    background-color:var(--green-color);
    background-image: url(../images/form-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
}

.form .heading{
    margin-bottom: 15px !important;
}

.form form{
    max-width: 655px;
    margin: 0px auto;
    margin-top: 45px;
}

.form form input{
    height: 60px;
    color:var(--black-light);
    border: 2px solid var(--black-light);
    border-radius: 10px;
    font-family: var(--satoshi);
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;

}
.form form input:hover{
    border-color: #6341f0;
}
.form form input:focus{
    border-color: #ff4e44;
}

.form .submit{
    font-family: var(--onest);
    padding: 18px 30px;
    background-color: #ff4e44;
    border: 0 !important;
    width: 100%; 
    margin-top: 14px;
    font-size:17px ;
    font-weight: 500;
    letter-spacing: -0.17008px;
}

.submit:hover{
    background-color: #ff4e44;
}

/* ========FOOTER=========== */
footer{
    background-color: var(--black-light);
    border-bottom: 1px solid #e4ebf3;
    padding-top: 90px;
    padding-bottom: 70px;
}

.footer-wrap{
    margin-bottom: 100px;
}

footer ul li{
    margin-bottom: 20px;
}

.footer-title{
    color: var(--white);
    letter-spacing: -0.208px;
    font-family: var(--onest);
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.footer-link{
    transition: all .4s;
}

.footer-link a{
    color: rgba(255, 255, 255, .8);
    font-family: var(--satoshi);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.footer-link a:hover{
    color: var(--green-color);
}

.footer-link:hover{
    transform: translate(10px);
}

.form-floating{
    margin-top: 40px;
}

.footer-mail{
    background-color: transparent;
    border-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    color: var(--white);
    padding: 0px 0px 20px;
    width: 280px;
    font-size: 14px;
}

.footer-mail::placeholder{
    color: var(--white);
}

.footer-arrow{
    background-position: 50% 5px;
    background-repeat: no-repeat;
    padding: 0 0 20px;
    background-color: transparent;
    border-style: none;
}

.footer-social li a{
    color: var(--white);
}

.footer-social li:nth-child(2){
    margin-left: 20px;
    margin-right: 20px;
}

.footer-social li a:hover{
    color:#009d78;
}

.powered-by{
    color: rgba(255, 255, 255, .8);
    text-align: left;
    font-family:var(--satoshi);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.powered-by a{
    color: rgba(255, 255, 255, .8); 
}

.powered-by a:hover{
    color: #009d78;
}